from aiogram.types import CallbackQuery
import app.keyboards.builder as bkb


async def total(callback: CallbackQuery, total: int):
    if 6 <= total <= 9:
        await callback.message.edit_text(
            """<b>Твой уровень:</b> Новичок

Я вижу, что ты только начал свой путь и тебе еще предстоит освоить много базовых навыков☝️
На самом деле я тебе даже в чем-то завидую, ведь тебя ждет очень интересный путь становления скейтером! И я готов помочь тебе с этим👌
Залетай ко мне в Мастерскую, прокачаем тебя⬇️
""",
            reply_markup=await bkb.user_back_menu_and_pay(callback.from_user.id)
        )

    elif 10 <= total <= 14:
        await callback.message.edit_text(
            """<b>Твой уровень:</b> Новичок

Видно, что ты уже овладел некоторыми навыками владения скейтом, но если ты хочешь углубиться в изучение трюков, тебе нужно еще немного попрактиковаться и изучить несколько других полезных навыков☝️
Я могу помочь тебе с этим! Залетай ко мне в закрытый канал⬇️
""",
            reply_markup=await bkb.user_back_menu_and_pay(callback.from_user.id)
        )

    elif 15 <= total <= 21:
        await callback.message.edit_text(
            """<b>Твой уровень:</b> Средний

Ты неплохо овладел скейтом, изучаешь базовые трюки👍 Продолжай улучшать свое владение скейтом и делай акцент на закреплении отстающих навыков☝️
У меня в Мастерской есть много полезного материала, который может помочь тебе с этим💪
""",
            reply_markup=await bkb.user_back_menu_and_pay(callback.from_user.id)
        )

    elif 22 <= total <= 35:
        await callback.message.edit_text(
            """<b>Твой уровень:</b> Средний

Ты хорошо владеешь скейтом, умеешь определенное количество трюков, это круто💪 Самое время их усложнять, а для этого закрепи всю имеющуюся базу и доведи ее до автоматизма☝️
И залетай ко мне в закрытый канал, там много полезной инфы для тебя👌
""",
            reply_markup=await bkb.user_back_menu_and_pay(callback.from_user.id)
        )

    elif 36 <= total <= 41:
        await callback.message.edit_text(
            """<b>Твой уровень:</b> Продвинутый

Ты круто катаешь! Уверен, ты знаешь, что тебе в целом нужно от скейта, это видно☝️ Продолжай развиваться, но не забывай что хорошего прогресса не будет без стабильности и разнообразия!
Если у тебя будут вопросы по трюкам - залетай в Мастерскую, задавай их, а я буду подробно разбирать проблему в видео-формате👌
""",
            reply_markup=await bkb.user_back_menu_and_pay(callback.from_user.id)
        )

    elif 42 <= total <= 45:
        await callback.message.answer(
            """<b>Твой уровень:</b> Продвинутый

Это реально хороший уровень владения доской, до которого, на самом деле, не все доходят в принципе.
Советую тебе закрыть все пробелы с базой, если таковые остались, и не забывать про свич стойку☝️
Если будут вопросы - залетай ко мне в Мастерскую, задавай их, я буду подробно разбирать твою проблему в видео-формате👌
""",
            reply_markup=await bkb.user_back_menu_and_pay(callback.from_user.id)
        )

    else:
        await callback.message.answer(f"<b>Результат {total}</b> — вне диапазона уровней.")
